<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>True</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Platforms>AnyCPU</Platforms>
		<!-- <RuntimeIdentifier>win-x86</RuntimeIdentifier> -->
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>False</UseWindowsForms>
		
		<!--<PublishAot>true</PublishAot>-->
		<!--<SelfContained>true</SelfContained>-->

		<PublishSingleFile>true</PublishSingleFile>
		<StripSymbols>false</StripSymbols>
		<InvariantGlobalization>false</InvariantGlobalization>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\title.png" />
		<None Remove="title.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Themes\ControlsDemo.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\title.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\ControlsDemo.xaml.del">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
