# FindText

./: .editorconfig  FindText.sln  README.md  说明.txt
FindText/: App.xaml  App.xaml.cs  AppCache.cs  FindText.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  TextCache.cs
FindText/Assets/: CiontrolStyles.xaml  Converts.xaml  Strings.xaml
FindText/Converts/: Converters.cs  ThemeConverter.cs
FindText/Helpers/: AppConfigHelper.cs  DirectoryHelper.cs  EncodingHelper.cs  HelpInfoHelper.cs  JsonHelper.cs  PopupHelper.cs  RegexHelper.cs  Win32Helper.cs
FindText/Models/: AppConfigValue.cs  KeyValue.cs  ProgressInfo.cs  RelayCommand.cs  SelectedFile.cs  SelectedValue.cs  TextSearchOption.cs  TextSearchResult.cs  TextSearchResultsVM.cs  VModelsBase.cs
FindText/Properties/: Settings.Designer.cs
FindText/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml  LocalControls.cs  ThemeCode.cs  ThemeManager.cs
FindText/UC/: MessageWnd.xaml  MessageWnd.xaml.cs  NumericPicker.xaml  NumericPicker.xaml.cs  UCFindText.xaml  UCFindText.xaml.cs  UCSettings.xaml  UCSettings.xaml.cs  UCTools.xaml  UCTools.xaml.cs  WatermarkDP.cs  WatermarkHelper.cs
FindText/Utils/: StringCompress.cs  UiHelper.cs
FindText/Workers/: GetFilesWorker.cs  TextSearchWorker.cs  WorkerBase.cs
