<UserControl x:Class="FindText.UC.UCTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FindText.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <TabControl>
            <TabItem Header="创建数据标签" Width="120" Height="28">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="标签名：" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <StackPanel  Orientation="Horizontal"  Grid.Column="1">
                        <TextBox x:Name="textboxTitle" Text="" Width="150" Height="26" Margin="3,0,0,0" />
                        <Button x:Name="buttonSaveCache" Content="保存为标签文件" Margin="8,0,0,0" />
                        
                    </StackPanel>

                    <TextBlock Text="内容：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,0" />

                    <TextBox x:Name="textboxInput" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Margin="3" BorderThickness="1"
                             VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"  AcceptsTab="True" />
                </Grid>
            </TabItem>

            <TabItem Header="打开缓存文件" Width="120" Height="28">
                
            </TabItem>
            
        </TabControl>

    </Grid>

</UserControl>
